<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="this is my tech blog" />




  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="wanglianbo's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="git简介git是一个分布式版本控制系统，所有的提交都先存储在本地，因此在没有网络时也可以正常提交，等到网络连通时，在将所有的commit全部push到远程仓库即可。git记录的是目录和文件的整体差异，而不是像SVN等其它VCS一样记录的是文件内容具体的差异。查看某一个命令的帮助文档： git help 命令名 或者 git 命令名 --help。输入命令是可以使用 tab键 来补全命令。git自">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令总结">
<meta property="og:url" content="http://yoursite.com/2015/12/29/git常用命令总结/index.html">
<meta property="og:site_name" content="wanglianbo's blog">
<meta property="og:description" content="git简介git是一个分布式版本控制系统，所有的提交都先存储在本地，因此在没有网络时也可以正常提交，等到网络连通时，在将所有的commit全部push到远程仓库即可。git记录的是目录和文件的整体差异，而不是像SVN等其它VCS一样记录的是文件内容具体的差异。查看某一个命令的帮助文档： git help 命令名 或者 git 命令名 --help。输入命令是可以使用 tab键 来补全命令。git自">
<meta property="og:updated_time" content="2015-12-29T12:11:27.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令总结">
<meta name="twitter:description" content="git简介git是一个分布式版本控制系统，所有的提交都先存储在本地，因此在没有网络时也可以正常提交，等到网络连通时，在将所有的commit全部push到远程仓库即可。git记录的是目录和文件的整体差异，而不是像SVN等其它VCS一样记录的是文件内容具体的差异。查看某一个命令的帮助文档： git help 命令名 或者 git 命令名 --help。输入命令是可以使用 tab键 来补全命令。git自">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> git常用命令总结 | wanglianbo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wanglianbo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">tech blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git常用命令总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-29T20:00:58+08:00" content="2015-12-29">
              2015-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/29/git常用命令总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/git常用命令总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="git_u7B80_u4ECB"><a href="#git_u7B80_u4ECB" class="headerlink" title="git简介"></a>git简介</h3><p>git是一个分布式版本控制系统，所有的提交都先存储在本地，因此在没有网络时也可以正常提交，等到网络连通时，在将所有的commit全部push到远程仓库即可。<br>git记录的是目录和文件的整体差异，而不是像SVN等其它VCS一样记录的是文件内容具体的差异。<br>查看某一个命令的帮助文档： <code>git help 命令名</code> 或者 <code>git 命令名 --help</code>。<br>输入命令是可以使用 <code>tab键</code> 来补全命令。<br>git自带的图形化工具：<code>gitk</code>，可以在图形化界面中查看git的提交历史和文件内容差异。</p>
<a id="more"></a>
<h3 id="u5E38_u7528_u914D_u7F6E"><a href="#u5E38_u7528_u914D_u7F6E" class="headerlink" title="常用配置"></a>常用配置</h3><p>git所有的配置都是通过命令<code>git config</code>来完成的。全局配置文件位于用户的主目录(~/.gitconfig)，每个项目的单独配置文件位于本地仓库目录的.git隐藏目录下。<br>以下为git config常用配置：</p>
<pre><code>//命令格式： git config --选项 属性名 属性值
//命令属性后有值则表示设置属性值，没有表示查看属性值
git config --list //查看当用用户的所有默认配置
git config user.name &apos;jack&apos;//设置代码提交者
git config user.email &apos;jack@gmail.com&apos; //设置联系邮箱
git config core.editor //设置git默认编辑器
git config merge.tool //设置冲突合并工具

git config --unset --global merge.tool //取消配置
//其它自定义配置，请参考文档: git config help
</code></pre><h3 id="u4ED3_u5E93_u4ECB_u7ECD"><a href="#u4ED3_u5E93_u4ECB_u7ECD" class="headerlink" title="仓库介绍"></a>仓库介绍</h3><p>git仓库分为本地仓库和远程仓库。本地仓库存位于客户端，是存在于服务器上的远程仓库的完整镜像。<br>默认的仓库名字为origin，初次克隆远程仓库时会自动的在本地创建一个mater分支，用来跟踪远程仓库的master分支。</p>
<p>本地仓库的创建有两种方式：  </p>
<ol>
<li>新建一个本地文件夹，使用命令 <code>git init</code> 将它初始化为一个本地git仓库。然后再添加到远程仓库。  </li>
<li><p>在服务器上创建一个远程仓库，使用命令 <code>git clone</code> 将它克隆到本地。</p>
<pre><code>//和仓库相关常用命令
git init //初始化本地仓库
git clone url //克隆远程仓库
git remote -v //查看远程仓库详细信息
git remote add origin url //将本地仓库推送到远程服务器
git remote rename origin namexxx //将远程仓库名由origin改为namexxx
git remote rm origin //删除远程仓库
git remote show origin //查看远程仓库的具体分支信息
</code></pre></li>
</ol>
<h3 id="u6682_u5B58/_u63D0_u4EA4/_u63A8_u9001/_u62C9_u53D6"><a href="#u6682_u5B58/_u63D0_u4EA4/_u63A8_u9001/_u62C9_u53D6" class="headerlink" title="暂存/提交/推送/拉取"></a>暂存/提交/推送/拉取</h3><p>暂存和提交都是针对项目中文件的变化所做的操作。<br>文件在git中的三种基本状态：<strong><em>已提交</em></strong>、<strong><em>已修改</em></strong>、<strong><em>已暂存</em></strong>。还有一种特殊的文件状态：<strong><em>未跟踪</em></strong>，指的是还没有纳入版本版本管理的新建文件。<br>文件在git中流转的三个区域：<strong><em>工作目录</em></strong>、<strong><em>暂存区</em></strong>、<strong><em>本地仓库</em></strong>。 执行push操作后，文件流转到远程仓库。</p>
<blockquote>
<p>暂存(add)：将工作区已修改的文件快照保存到暂存区，等待下一次的提交。<br>提交(commit)：将暂存区保存的文件仓库提交到本地仓库。<br>推送(push)：将本地仓库中新的提交更新到远程仓库。<br>拉取(fetch或者pull)：将远程仓库中的其他人的提交拉取到本地本地仓库。<br>在拉取远程分支的最新内容，推荐使用fetch和merge而不是直接pull，具体请参考<a href="http://www.oschina.net/translate/git-fetch-and-merge" target="_blank" rel="external">详细说明</a>。</p>
</blockquote>
<p>暂存和提交常用命令：</p>
<pre><code>//暂存命令
git add file //将某一个文件快照添加到暂存区
git add [-A][.] //将全部已修改文件快照添加到暂存区
git add -i //使用交互式暂存,可以将工作区的修改按业务逻辑的划分添加到暂存区，使之成为有效提交
//提交命令
git commit -m &apos;commit desc&apos; //将暂存区的快照提交到本地仓库
git commit --amend //修改最后一次提交
git commit -am &apos;commit desc&apos;//直接将工作区的已修改文件提交到本地仓库
//推送命令
git push origin fromLocal:toRemote //将分支上的内容推送的远程仓库的分支，例如：git push origin master:master,注意：master:master中间不能有空格
//拉取命令
git pull master //拉取远程master分支到本地的跟踪分支，并自动合并到本地master分支，若遇到冲突则手工合并冲突。
                  [不建议使用此命令，用git fetch + git rebase 替代]
git fetch origin fromRemote:toLocal //从远程仓库分支拉取到内容到本地仓库的跟踪分支，等待进一步的手工合并到本地分支。
</code></pre><h3 id="u5206_u652F_u7BA1_u7406"><a href="#u5206_u652F_u7BA1_u7406" class="headerlink" title="分支管理"></a>分支管理</h3><p>分支是git最重要和最灵活的一项功能，几乎所有的操作都是在分支上进行的。  </p>
<blockquote>
<p>在git中，分支的概念和其它VCS截然不同，分支的本质是一个指针(也可以叫引用),创建一个新分支实际上是新建一个分支指针，它指向当前所在分支的最新一次提交。因此，在git中对分支的创建、删除、修改、切换等操作变得非常高效和迅速。</p>
</blockquote>
<p>分支的分类：</p>
<blockquote>
<p>本地分支(local)：默认生成的master分支或者在本地创建的自定义分支。<br>跟踪分支(tracked)：无法进行编辑的本地分支，是一个特殊的本地分支，主要用于根据对应远程分支的提交记录。使用fetch命令拉取远程分支的内容就是先将远程分支上的最新提交拷贝到本地，然后移动跟踪分支的指针指向最后一次提交。跟踪分支的名字一般以 <code>remote/origin/</code> 开头。<br>远程分支(remote)：存在于远端仓库的分支，可以分享给其它的协作者。  </p>
</blockquote>
<p>分支操作常用命令：  </p>
<pre><code>//查看分支
git branch   //不带任何选项表示查看本地分支列表
           [-a] 查看所有分支
           [-r] 查看跟踪分支
//分支操作
git branch test //创建分支
git checkout test //切换到新的分支
git checkout -b test //创建并切换到当前分支
git branch [-d][-D][-rd] branchName //删除分支，三个选项分表示删除本地分支、强制删除本地分支、删除本地跟踪分支
//推送和拉取分支
git push origin master:master//推送本地master分支到远程的master分支
//拉取所有远程分支
git fetch origin
//创建远程分支的本地跟踪分支，可以直接使用git push和git pull 直接推送和拉取内容
git checkout -b test origin/test //创建test分支来关联远程的test分支
git checkout --track origin/test //使当前所在分支关联远程的test分支，1.6.2 以上版本的 Git可以使用

git fetch origin master:master //拉取远程分支到本地的跟踪分支等待合并。 **注意**：在当前分支不能使用fetch当前分支的内容。比如：要想fetch master
                                 分支的最新内容，必须在test分支才能执行fetch命令。 
git pull master //默认拉取远程master分支到本地并自动合并到master
git push origin :test //删除远程的test分支(推送一个空分支到远程)，另一种写法：git push origin --delete test
</code></pre><p>分支的合并(merge)和冲突解决操作：</p>
<pre><code>//合并操作，假设当前所在分支为master
git merge test //将test分支合并到当前所在分支master
//如果合并中遇到hello.txt冲突,手动解决冲突,之后：
git add hello.txt //将文件标记为冲突已解决 
//**注意：** git add命令在不同情况表示不同的含义：对未跟踪文件表示将纳入版本管理，对已修改文件表示将文件快照添加到暂存区，对已解决冲突文件表示冲突已解决。
git commit //最后提交
</code></pre><p>分支的另一种合并：rebase操作，请参考<a href="http://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA" target="_blank" rel="external">rebase详细说明</a></p>
<pre><code>//操作命令,假设当前所在分支为test
git rebase master //rebase test分支上的提交到master分支
//遇到冲突后，手动解决冲突，之后操作：
git add -u //将有冲突的文件标记为：冲突已解决
git rebase --continue //继续执行rebase,直到完全合并结束。若再次遇到冲突，重复上述步骤
//如果中途想结束rebase
git rebae --stop

//交互式rebase：更加灵活的合并方式
git rebase -i
</code></pre><h3 id="u5176_u5B83_u5E38_u7528_u64CD_u4F5C"><a href="#u5176_u5B83_u5E38_u7528_u64CD_u4F5C" class="headerlink" title="其它常用操作"></a>其它常用操作</h3><pre><code>1. 提交历史  
</code></pre><p>在执行了一系列commit后，如果想要查看提交历史，使用命令： <code>git log</code>  </p>
<pre><code>        //查看提交历史常用命令参数，更多请参考帮助文档：git help log
        git log //默认按时间降序列出所有的提交历史
                [-n]  //查看前n次的提交日志
                [--pretty] //按一定格式显示提交日志,例如：git log --pretty=oneline,按一行的格式显示日志
        //查看HEAD发生改变的时间列表
        //此命令可以帮助我们恢复任何东西(前提是必须commit过),reflog只是记录自己本地的HEAD移动历史，它还会定期清理(因此，不要指望恢复几个月前的commit)
        git reflog //相关选项和参数可以参考git log命令或者git help reflog
2. 各种撤销操作  
</code></pre><p>恢复或者撤销是git中最常用的操作之一，常用的撤销操作如下：</p>
<pre><code>        git checkout -- filename //将某文件恢复为 存在于上次commit中的 内容
        git checkout -- //将工作区修改恢复为上一次提交的内容
        git checkout &lt;sha&gt; //用来查看所在分支的任何一次提交的代码，之后可以git checkout HEAD或者git checkout branchName(所在分支)来恢复

        //其它常用的撤销恢复(undo)的命令
        git revert &lt;SHA&gt;
            详解：用于撤销一个已经公开(push)的提交。例如，当做了一次commit，并push到远端，然后发现这个commit有误需要撤销，此时先git revert &lt;sha&gt;, 
                 得到与刚刚commit相反的内容,在此修改并commit，覆盖上次一commit的内容，最后push到远端即可。
        git commit --amend -m &apos;注释内容&apos; //覆盖最后一次commit，并产生新的commit对象
        git reset [--hard] HEAD^|&lt;SHA&gt; //重置本地的修改(好像从来没有commit过一样)，用HEAD^来表示重置到上次的提交，上上次用HEAD^^,以此类推。 
            详解： 默认不带hard参数：将本地git仓库重置到某一次提交，但保留工作区的修改。若加上hard参数表示一并重置工作区的修改。指定重置到某个提交点
                  可以用HEAD+[指定个数的&apos;^&apos;表示]，或者用&lt;SHA&gt;校验和表示。

    详情请参考撤销的[帮助](http://blog.jobbole.com/87700/)  

3. 储藏功能(stash) 

        //储藏命令
        git stash list //查看栈中的所有储藏
        git stash //储藏当前分支的工作目录和暂存区
        git stash apply [stash@{1}] //在当前分支上应用储藏,若没有指定参数，默认应用储藏栈中最顶端的储藏，恢复后工作区是干净的，储藏前的修改都被保存
                                      到暂存区
        git stash apply --index //恢复到原来的操作
        git stash drop //删除储藏栈上的储藏，默认删除栈最顶端的那个
        git stash pop //从栈中取出某个储藏并应用
        git stash branch test //恢复储藏的工作然后在新的分支上继续当时的工作


4. 打标签(tag)  
</code></pre><p>git可以对某一个时间点的版本打标签用来标识为测试版或者发布版等。下面为常用标签命令：</p>
<pre><code>        git tag //列出所有的标签
        git tag l &apos;dev_*&apos; //搜索标签：搜索所有的开发版标签
        git show tagName //查看某个标签详情
        //新创建标签有两种：附注标签（annotated）和 轻量标签（lightweight）
        git tag -a tagName -m &apos;xxxx&apos;//创建附注标签
        git tag tagName //创建轻量级标签
        //操作标签
        git push origin tagName //将标签推送到远端仓库
        git push origin --tags //将本地所有标签推送到远端仓库
        git checkout -b branchName tagName //将远程仓库的tagName标签所代表的版本检出到指定的branchName分支上
        git tag -d tagName //删除本地标签
        git push origin :tagName //删除远端标签,另一种写法: git push origin --delete tagName


5. 其它常用技巧

        git cherry-pick //将分支A上的某一个commit应用的分支B上,操作如下：
        git checkout branch-A //进入分支A
        git cherry-pick 92b23c 将B分支上的92b23c应用到分支A上,若无冲突则结束，若有冲突,解决冲突
        git add -u //标记冲突解决
        git commit //提交，结束

        //设置commit提交的注释模板，规范开发人员的每一次提交注释，例如：
           [类型: feature | bug , 级别： A | B | C ,所属业务模块： pay | refund | split ,注释内容： xxxxxxxx]
</code></pre><h3 id="u5E38_u89C1_u5206_u5E03_u5F0F_u5DE5_u4F5C_u6D41"><a href="#u5E38_u89C1_u5206_u5E03_u5F0F_u5DE5_u4F5C_u6D41" class="headerlink" title="常见分布式工作流"></a>常见分布式工作流</h3><p>一般常见的工作流有三种，请参考<a href="http://git-scm.com/book/zh/v2/%E5%88%86%E5%B8%83%E5%BC%8F-Git-%E5%88%86%E5%B8%83%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B" target="_blank" rel="external">详解</a>：  </p>
<blockquote>
<p><strong><em>集中式工作流</em></strong>: 应用最广泛的工作流，大多数开发流程都术语这种类型。<br><strong><em>集成管理者工作流</em></strong>：github上的开源项目使用的就是这种工作流。<br><strong><em>司令官与副官工作流</em></strong>：最不常用的工作流，只有超大型项目才会用到，比如Linux内核开源项目的维护。</p>
</blockquote>
<p>基本的集中式工作流演示(可以根据实际开发自定义): </p>
<pre><code>//初始化克隆远程仓库
git clone https://github.com/jack/demo.git
//克隆结束，查看本地分支
git branch -a //存在一个本地分支，一个跟踪分支
//创建一个本地dev分支，用于存储开发中的代码和测试代码
git checkout -b dev //创建并切换到dev分支
//将本地开发分支推送到远程仓库，用于在小组内共享开发分支
git push origin dev:dev
//在本地开发每一个子需求的时候，创建临时分支feature1
git chekcout -b feature1
//新增，修改文件来完成需求
vim somefile.txt
//提交到仓库
git status
git add .
git commit -m &apos;complete feature1&apos;
//合并feature1的提交到dev
git checkout dev
git merge featrue1 //若有冲突则手动解决冲突

//推送dev到远程仓库前先fetch，看是否有其他协作者提交的代码
git checkout feature1
git fetch origin dev:dev
//如果有则合并
git checkout dev
git rebase origin/dev //合并过程有冲突则解决冲突

//合并结束后推送本地dev到远程dev
git push origin dev:dev

//如果本地dev上的代码测试通过，需要发布1.0版本
//合并dev到master
git checkout master
git merge dev
//可以选择是否打版本号来标记当前版本所在节点
git tag version1.0
//推送master到远程分支,推送前先fetch，操作同dev分支操作一样
git push origin master:master

//操作结束，可以使用远程仓库master分支上的稳定version1.0进行发布操作。
</code></pre><h3 id="git_u5B66_u4E60_u6559_u7A0B"><a href="#git_u5B66_u4E60_u6559_u7A0B" class="headerlink" title="git学习教程"></a>git学习教程</h3><p>官方学习文档：<a href="http://git-scm.com/book/zh/v2" target="_blank" rel="external">http://git-scm.com/book/zh/v2</a><br>猴子都能懂的入门git：<a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="external">http://backlogtool.com/git-guide/cn/</a><br>Pro git Book： <a href="http://git.oschina.net/progit/" target="_blank" rel="external">http://git.oschina.net/progit/</a></p>
<h3 id="git_u5DE5_u4F5C_u6D41_u6700_u4F73_u5B9E_u8DF5"><a href="#git_u5DE5_u4F5C_u6D41_u6700_u4F73_u5B9E_u8DF5" class="headerlink" title="git工作流最佳实践"></a>git工作流最佳实践</h3><p>未完待续。。。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/29/git常用命令总结/"
           data-title="git常用命令总结" data-url="http://yoursite.com/2015/12/29/git常用命令总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="wanglianbo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wanglianbo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">this is my tech blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanglianbo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net" target="_blank">oschina</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coding.net" target="_blank">coding</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">git简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u7528_u914D_u7F6E"><span class="nav-number">2.</span> <span class="nav-text">常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4ED3_u5E93_u4ECB_u7ECD"><span class="nav-number">3.</span> <span class="nav-text">仓库介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6682_u5B58/_u63D0_u4EA4/_u63A8_u9001/_u62C9_u53D6"><span class="nav-number">4.</span> <span class="nav-text">暂存/提交/推送/拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u652F_u7BA1_u7406"><span class="nav-number">5.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5176_u5B83_u5E38_u7528_u64CD_u4F5C"><span class="nav-number">6.</span> <span class="nav-text">其它常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u89C1_u5206_u5E03_u5F0F_u5DE5_u4F5C_u6D41"><span class="nav-number">7.</span> <span class="nav-text">常见分布式工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git_u5B66_u4E60_u6559_u7A0B"><span class="nav-number">8.</span> <span class="nav-text">git学习教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git_u5DE5_u4F5C_u6D41_u6700_u4F73_u5B9E_u8DF5"><span class="nav-number">9.</span> <span class="nav-text">git工作流最佳实践</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanglianbo</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devil2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
